sonar.host.url=https://sonarqube.cs.ui.ac.id
sonar.login=1e76d4e0c3c2f7baa300dd177197040ddf35d222
sonar.projectKey=AdvProg_reguler-2023_mahasiswa_kelas-b_2106750231-Jaycent-Gunawan-Ongris-_kelompok-b2_auth_AYbzMI2FSUPdlmizh9d7
sonar.sources=.
sonar.exclusions=
sonar.inclusions=
sonar.tests=.
sonar.test.exclusions=
sonar.test.inclusions=
sonar.sourceEncoding=UTF-8
sonar.branch.name=master