spring.profiles.active=${PRODUCTION:dev}
server.port = 8083
spring.application.name = auth
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.fetch-registry = true
eureka.client.register-with-eureka = true