<!DOCTYPE html>
<html>
<head>
  <title>Badminton Court Reservation Confirmation</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      padding: 20px;
    }
    h1, p {
      text-align: center;
      margin-top: 0;
      color: #333;
      padding-top: 15px;
    }
    table {
      margin: 0 auto;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
    }
    td, th {
      padding: 10px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    form {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    label {
      margin-right: 10px;
    }

    input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
      width: 25%;
    }

    input[type="submit"] {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background-color: #0096FF;
      color: white;
      font-size: 16px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #0000FF;
    }
  </style>
</head>
<body>
<h1>Badminton Court Reservation Confirmation</h1>
<table>
  <tr>
    <th>Reservation ID:</th>
    <td id="reservation-id"></td>
  </tr>
  <tr>
    <th>Reservation Date:</th>
    <td id="reservation-date"></td>
  </tr>
  <tr>
  <tr>
    <th>Reservation Time:</th>
    <td id="reservation-time"></td>
  </tr>
  <tr>
    <th>Badminton Court:</th>
    <td id="badminton-court"></td>
  </tr>
  <tr>
    <th>Name:</th>
    <td id="name"></td>
  </tr>
  <tr>
    <th>Email:</th>
    <td id="email"></td>
  </tr>
</table>
<p>Your reservation has been confirmed. Please arrive at least 15 minutes before the reservation time. Thank you for choosing our badminton court!</p>
<form>
  <label for="link">Payment Proof:</label>
  <br>
  <input type="text" id="link" name="link" placeholder="Send us your payment proof!">
  <br>
  <label for="coupon">Coupon ID:</label>
  <br>
  <input type="text" id="coupon" name="coupon" placeholder="Enter the Coupon ID">
  <input type="submit" value="Submit">
</form>
<script type="text/javascript" src="/js/reservation_self.js"></script>
</body>
</html>
